{
  "name": "markdown-plugins",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "build:app": "webpack --config ./client/app.webpack.config.js",
    "build:highlightjs": "webpack --config ./client/highlightjs.webpack.config.js",
    "build:all": "concurrently \"yarn build:highlightjs\"  \"yarn build:app\""
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "terser-webpack-plugin": "^5.3.14",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-merge": "^6.0.1"
  }
}